<!DOCTYPE html>
<html>
    <head>
        <title>Formulario de login</title>       
        <meta charset = "UTF-8">
    </head>
    <body>   
        <form action = "../controlador/insertar_proyecto.php" method = "POST" enctype="multipart/form-data">
            Título: <input name = "titulo" type = "text"><br>       
            Descripción: <input name = "descripcion" type = "text"><br>
            Fecha: <input name = "fecha" type = "date"><br>
            Prioridad: <input name = "prioridad" type = "number" max="3" min="1"><br>
            Realizada: <input name = "realizada" type = "number" max="1" min="0"><br>
            
            Logotipo: <input name = "logotipo" id="logotipo" type = "file" accept="image/png"><br>

            <input type = "submit">
        </form>
    </body>
</html>